# idea
- [ ] remind me command
- [x] Interest rate 0.5% - 3%
- [ ] Card game
- [ ] tax account and give away in a week for the total tax receive
- [ ] Add transfer
- [ ] Add central bank account
- [ ] interest rate record
- [ ] investment in to stocks
- [ ] black jack
- [ ] uno
- [ ] minecraft Bot
- [ ] add tax
- [ ] loan
- [ ] election
